<!DOCTYPE html>
<html lang="TR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE SAÜ | </title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link href="../css/CommunityStyle.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">

    <!-- NavBar  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="../index.html">IEEE SAÜ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Komiteler
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="communityPage.html?community=cs">Computer Society</a>
                            </li>
                            <li><a class="dropdown-item" href="communityPage.html?community=ras">Robotics and Automation
                                    Society</a></li>
                            <li><a class="dropdown-item" href="communityPage.html?community=wie">Women in
                                    Engineering</a></li>
                            <li><a class="dropdown-item" href="communityPage.html?community=pes">Power & Energy
                                    Society</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="ProjectsPage.html" class="nav-link">Projeler</a>
                    </li>

                    <li class="nav-item">
                        <a href="ActivityPage.html" class="nav-link">Aktiviteler</a>
                    </li>

                    <li class="nav-item">
                        <a href="contact.html " class="nav-link">İletişim</a>
                    </li>

                    <li class="nav-item">
                        <a href="galleryPage.html " class="nav-link">Galeri</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">

        <div class="container">

            <div style="height: 20rem;" class="top d-flex text-dark bg-light justify-content-center bg">

                <div style="height: 10rem; width: 10rem;" class="rounded-circle p-2 align-self-end bg-info">
                    <img src="../assets/asd.png" class="img-fluid" alt="...">
                </div>

            </div>

            <!-- About Page -->
            <div class="row mt-5 text-center justify-content-center margin-bottom75">

                <div id="about" style="min-height: 20rem;" class="col-12">
                    <h1 id="community-name"></h1>

                    <p id="description" class="mt-5 justify"></p>
                </div>

                <!-- Mission -->
                <div style="min-height: 15rem;" class="row">
                    <h1 class="mt-5">Misyon</h1>

                    <p class="mt-5 justify" id="mission"></p>
                </div>

                <!-- Goals -->
                <div style="min-height: 15rem;" class="row">
                    <h1 class="mt-5">Amaç</h1>

                    <p class="mt-5 justify" id="goal"></p>

                </div>
            </div>

            <section id="events">

                <div class="container d-flex  align-items-center flex-column text-center text-light">
            
                  <h2 class="mt-5 padding-bottom10 div-underline margin-bottom75">Yaklaşan Etkinlikler</h2>
                  <!--<hr class="solid my-5">-->
                  <div class="container">
                    <div class="row">
                      <div class="col-md-4 col-sd-12" style="height: 250px;padding: 25px;">
                        <table style="width: 100%; height: 100%;  background-color: white; color: black; visibility: hidden;" id="events-table1">
                          <tr style="height: 20%; text-align: left; border-bottom: solid;">
                            <td style=" padding-left: 20px; width: fit-content;">Başlık </td>
                            <td>:</td>
                            <td class="justify" id="events-table1-header">Etkinlik</td>
                          </tr>
                          <tr style="height: 20%; text-align: left; border-bottom: solid;">
                            <td style=" padding-left: 20px; width: fit-content;">Tarih </td>
                            <td>:</td>
                            <td class="justify" id="events-table1-date">01/01/1970</td>
                          </tr>
                          <tr style="height: 60%; text-align: left;">
                            <td style=" padding-left: 20px; width: fit-content;" colspan="3"  id="events-table1-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, minima.</td>
                          </tr>
                        </table>
                      </div>
                      <div class="col-md-4 col-sd-12" style="height: 250px; padding: 25px">
                        <table style="width: 100%; height: 100%;  background-color: white; color: black; visibility: hidden;" id="events-table2">
                          <tr style="height: 20%; text-align: left; border-bottom: solid;">
                            <td style=" padding-left: 20px; width: fit-content;">Başlık </td>
                            <td>:</td>
                            <td class="justify" id="events-table2-header">Etkinlik</td>
                          </tr>
                          <tr style="height: 20%; text-align: left; border-bottom: solid;">
                            <td style=" padding-left: 20px; width: fit-content;">Tarih </td>
                            <td>:</td>
                            <td class="justify" id="events-table2-date">01/01/1970</td>
                          </tr>
                          <tr style="height: 60%; text-align: left;">
                            <td style=" padding-left: 20px; width: fit-content;" colspan="3" id="events-table2-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, minima.</td>
                          </tr>
                        </table>
                      </div>
                      <div class="col-md-4 col-sd-12" style="height: 250px; padding: 25px">
                        <table style="width: 100%; height: 100%;  background-color: white; color: black; visibility: hidden;" id="events-table3">
                          <tr style="height: 20%; text-align: left; border-bottom: solid;">
                            <td style=" padding-left: 20px; width: fit-content;">Başlık </td>
                            <td>:</td>
                            <td class="justify" id="events-table3-header">Etkinlik</td>
                          </tr>
                          <tr style="height: 20%; text-align: left; border-bottom: solid;">
                            <td style=" padding-left: 20px; width: fit-content;">Tarih </td>
                            <td>:</td>
                            <td class="justify" id="events-table3-date">01/01/1970</td>
                          </tr>
                          <tr style="height: 60%; text-align: left;">
                            <td style=" padding-left: 20px; width: fit-content;" colspan="3" id="events-table3-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, minima.</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
            
                </div>
            
            
              </section>




            <!--

            <div class="mt-5">

                <div class="row">




                    <div id="activity" class="col-12 pt-5 text-dark">

                        <h1 class="text-center">Son Etkinlikler</h1>

                        <ul class="list-group text-dark mt-5">

                            <li class="list-group-item d-flex justify-content-between align-items-center     ">
                                Bir etkinliğin ismi buraya eklenecek
                                <span class="badge bg-info">
                                    Etkinliğin tarihi
                                </span>
                            </li>

                            <li class="list-group-item d-flex justify-content-between align-items-center     ">
                                Bir etkinliğin ismi buraya eklenecek
                                <span class="badge bg-info">
                                    Etkinliğin tarihi
                                </span>
                            </li>

                            <li class="list-group-item d-flex justify-content-between align-items-center     ">
                                Bir etkinliğin ismi buraya eklenecek
                                <span class="badge bg-info">
                                    Etkinliğin tarihi
                                </span>
                            </li>

                            <li class="list-group-item d-flex justify-content-between align-items-center     ">
                                Bir etkinliğin ismi buraya eklenecek
                                <span class="badge bg-info">
                                    Etkinliğin tarihi
                                </span>
                            </li>
                        </ul>

                        <div class="card">
                            <div class="card-body">
                                This is some text within a card body.
                            </div>
                        </div>


                        <a class="btn btn-info my-5">Tüm Aktiviteler</a>
                    </div>
-->

            <div style="min-height: 35 rem;" class="row mt-5 text-center    justify-content-between margin-bottom75">

                <div class="col-12 margin-bottom75">
                    <h2>Yönetim Kadrosu</h2>
                </div>

                <div class="col-md-3">

                    <img src="../assets/asd.png" class="img-fluid" alt="...">

                    <h4>İsim Soyisim</h4>
                    <p>
                        Yönetim kadrosundaki kişi hakkında bilgiler
                    </p>

                </div>

                <div class="col-md-3">

                    <img src="../assets/asd.png" class="img-fluid" alt="...">
                    <h4>İsim Soyisim</h4>
                    <p>
                        Yönetim kadrosundaki kişi hakkında bilgiler
                    </p>

                </div>

                <div class="col-md-3">

                    <img src="../assets/asd.png" class="img-fluid" alt="...">
                    <h4>İsim Soyisim</h4>
                    <p>
                        Yönetim kadrosundaki kişi hakkında bilgiler
                    </p>
                </div>

            </div>
        </div>
    </div>

    </div>


    </div>


    <!-- <footer style="min-height: 10rem;" class="d-flex bg-light text-dark  justify-content-center align-items-center">

        <h5>Coppyright @ IEEE SAÜ</h5>

    </footer>-->

    <footer class="bg-light text-center mt-5 p-4">

        <h4 style="color: black;">Copyright @ IEEE SAÜ 2021</h4>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <script src="../JS/Community.js"></script>
</body>

</html>